<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lavishly+Yours&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./hw-parallax.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@1,200&display=swap" rel="stylesheet">
</head>

<body>
    <ul>
            <li><a href="#pic-1">Top</a></li> 

            <li><a href="#content1">Princess</a></li> 

            <li><a href="#content2"> Cowboy</a></li>
        
            <li><a href="#content3">Yourself</a></li>
        
    </ul>


    <div id="pic-1" class="section 1">
        <h1>Be a princess</h1>
    </div>
    
    <div id="content1" class="content">
        <p>Be a princess</p>
        <p>Venture outside your comfort zone. The rewards are worth it.</p> 
    </div>

    <div id="pic-2" class="section 2">
        <h1>Be a cowboy</h1>
    </div>
    <div id="content2" class="content">
        <p>Be a cowboy</p>
        <p>I'm a strong person, but every now and then I also need someone to take my hand and say everything will be okay. —《Toy Story 3》</p>
    </div>

    <div id="pic-3" class="section 3">
        <h1>Just be yourself</h1>
    </div>
    <div id="content3" class="content">
        <p>Just be yourself</p>
        <p> There's only one person who's going to decide what I'm going to do and that's me. –
        Charles Foster Kane, Citizen Kane</p>
        
    </div>

</body>

</html>